apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-static
data:
  index.html: |
    <h1>ConfigMap</h1>
    This content commes from a configmap
    <br/>
    Brought to you with love from Kubernetes.
  another.html: |
    <h1>Another ConfigMap</h1>
    This content also comes from a configmap
    <br/>
    Brought to you with love from Kubernetes.
