apiVersion: v1
kind: ConfigMap
metadata:
  name: samplestatic
data:
  index.html: |
    <h1>This is my special PRODYNA version</h1>

    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
    This HTML page has multiple lines.
  test.html: |
    <h1>This is another file called test.html</h1>
